{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=(LocalDB)\\MSSQLLocalDB; Database=Bulky_Razor; Trusted_Connection=True; TrustServerCertificate=true;"

  }
}
